REACT_APP_FSQ_URL='https://api.foursquare.com'
REACT_APP_FSQ_CLIENT_ID='LHOJVN5BD2POWWF2JBUP2YXSLFVFMJU4W0LYSQJZ0RCOMCS5'
REACT_APP_FSQ_CLIENT_SECRET='2BM2O45QUHPVVN3URB1NSQ0DGTEWG2WI5MC1XEMJZZGEVKRV'
REACT_APP_V='20190425'